[['France', 'type', 'unitary_state']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'currentclub', 'Agremiação_Sportiva_Arapiraquense'], ['Campeonato_Brasileiro_Série_C', 'league', 'Agremiação_Sportiva_Arapiraquense']]
[['The_Vila_Nova_Futebol_Clube', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C']]
[['Trane', 'location', 'Swords,_Dublin']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['Adams_County', 'country', 'United_States'], ['Pennsylvania', 'isPartOf', 'Adams_County'], ['Gettysburg', 'location', 'Pennsylvania']]
[['11th_Mississippi_Infantry_Monument', 'type', 'Contributing_Property']]
[['Cumberland_County,_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'location', 'Belgaum']]
[['ALCO_RS-3', 'length', '17068.8_(millimetres)'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Hypermarcas', 'foundingYear', '2001'], ['Hypermarcas', 'type', 'Pharmaceutical_company'], ['Hypermarcas', 'manufacturer', 'Healthcare_products_and_cosmetics']]
[['The_College_of_William_and_Mary', 'creator', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'location', 'Virginia'], ['Alan_B._Miller_Hall', 'address', '101UkropWay'], ['Mason_School_of_Business', 'tenant', 'The_College_of_William_and_Mary']]
[['Baku_Turkish_Martyrs_Memorial', 'location', 'Azerbaijan'], ['Artur_Rasizade', 'leaderTitle', 'Baku_Turkish_Martyrs_Memorial']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Nie_Haisheng', 'birthPlace', 'Zaoyang,_Hubei'], ['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'course', 'dessert']]
[['Al_Asad_Airbase', 'governmentType', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayLength', '3990']]
[['Morelos', 'isPartOf', 'Mexico']]
[['Bedford_Aerodrome', 'operatingOrganisation', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'icaoLocationIdentifier', 'EGBF']]
[['Bananaman', 'firstAired', '10_March,_1983'], ['Bananaman', 'creator', 'Steve_Bright']]
[['It,_was_broadcast_by_the_BBC', 'broadcastedBy', 'BBC']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['Mason_School_of_Business', 'address', '101_Ukrop_Way'], ['The_hall', 'currentTenants', 'Mason_School_of_Business']]
[['Nie_Haisheng', 'birthDate', 'October_13,_1964'], ['Nie_Haisheng', 'country', 'Peoples_Republic_of_China']]
[['Haisheng', 'isPartOf', 'Shenzhou_6'], ['Haisheng', 'isPartOf', 'Shenzhou_10']]
[['Alan_Shepard', 'birthDate', '1923–11–18'], ['Alan_Shepard', 'deathPlace', 'California'], ['Alan_Shepard', 'nationality', 'US_citizen']]
[['Mason_School_of_Business', 'country', 'Virginia'], ['Virginia', 'country', 'United_States'], ['Mason_School_of_Business', 'location', 'Alan_B._Miller_Hall'], ['The_Alan_B._Miller_Hall', 'address', '101UkropWay']]
[['The_building_was_designed_by_architect_Robert_A._M._Stern', 'architect', 'Robert_A._M._Stern']]
[['Bionico', 'currentteam', 'chopped_fruits'], ['Bionico', 'author', 'sour_cream'], ['Bionico', 'creator', 'condensed_milk'], ['Bionico', 'manufacturer', 'granola'], ['Bionico', 'manufacturer', 'shredded_coconut'], ['Bionico', 'manufacturer', 'raisins']]
[['Mexico', 'nationality', 'Mexicans'], ['Mexico', 'currency', 'peso']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'utcOffset', '-6']]
[['Ciudad_Ayala', 'type', 'Council-manager_government'], ['City_Manager', 'longName', 'City_Manager']]
[['Aaron_Turner', 'foundingYear', '1995'], ['Aaron_Turner', 'instrument', 'Twilight']]
[['Bananaman', 'firstAired', '10/03/1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Bionico', 'region', 'Mexico'], ['Mexico', 'region', 'Jalisco']]
[['It', 'location', 'country'], ['country', 'currency', 'peso']]
[['Adolfo_Suarez_Madrid-Barajas', 'location', 'Paracuellos_de_Jarama'], ['Adolfo_Suarez_Madrid-Barajas', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas', 'elevationAboveTheSeaLevel', '610']]
[['It_,also_has_a_3500_long_runway', 'tenant', 'runway']]
