[['ALCO_RS-3', 'length', '17068.8 (millimetres)'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['The_hall', 'address', '"101 Ukrop Way"'], ['Mason_School_of_Business', 'tenant', 'The_hall']]
[['Bananaman', 'firstAired', 'March_10,_1983'], ['Bananaman', 'creator', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'author', 'BBC']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'utcOffset', '−6'], ['Ciudad_Ayala', 'isPartOf', 'Morelos']]
[['Ciudad_Ayala', 'type', 'Council-manager_government'], ['City_Manager', 'occupation', 'Leader']]
[['Trane', 'location', 'Swords,_Dublin']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['The_11th_Mississippi_Infantry_Monument', 'buildingStartDate', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'state', 'Gettysburg'], ['Adams_County', 'country', 'United_States'], ['Pennsylvania', 'isPartOf', 'Adams_County']]
[['The_11th_Mississippi_Infantry_Monument', 'type', 'Contributing_Property']]
[['Cumberland_county,_Pennsylvania', 'location', 'Adams_County']]
