[['The_11th_Mississippi_Infantry_Monument', 'foundingDate', '2000'], ['Pennsylvania', 'nationality', 'United States'], ['Adams_County', 'location', 'United_States'], ['Gettysburg', 'municipality', 'Gettysburg'], ['The_11th_Mississippi_Infantry_Monument', 'state', 'Gettysburg']]
[['11th_Mississippi_Infantry_Monument', 'type', 'Contributing_Property']]
[['Cumberland_county,_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'region', 'Arab_citizens_of_Israel']]
[['ALCO_RS-3', 'length', '17068.8 (millimetres)'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Alan_B._Miller_Hall', 'designer', 'Robert_A._M._Stern'], ['Alan_B._Miller_Hall', 'state', 'Virginia']]
[['The_address_of_the_hall', 'location', '101_Ukrop_Way'], ['The_address_of_the_hall', 'currentTenants', 'Mason_School_of_Business']]
[['Trane', 'address', 'Swords,_Dublin']]
[['Bananaman', 'firstAired', 'March_10, 1983'], ['Bananaman', 'author', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'broadcastedBy', 'BBC']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'director', 'Vica'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C']]
[['Ciudad_Ayala', 'populationTotal', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'timeZone', '-6'], ['Ciudad_Ayala', 'populationTotal', '1777539']]
[['Ciudad_Ayala', 'senators', 'Council-manager_government'], ['Ciudad_Ayala', 'nickname', '"City Manager"']]
