[['Trane', 'state', 'Swords,_Dublin']]
[['Ciudad_Ayala', 'isPartOf', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'isPartOf', '−6'], ['Ciudad_Ayala', 'isPartOf', '1777539']]
[['Ciudad_Ayala', 'populationMetro', 'Council-manager_government'], ['City_Manager', 'populationDensity', '"City Manager"']]
[['ALCO_RS-3', 'populationTotal', '17068.8 (millimetres)'], ['ALCO_RS-3', 'populationDensity', 'Diesel-electric_transmission']]
[['Alan_B._Miller_Hall', 'timeZone', 'Robert_A._M._Stern']]
[['The_address_of_the_hall', 'president', '101_Ukrop_Way'], ['The_address_of_the_hall', 'municipality', 'Mason_School_of_Business']]
[['Liselotte_Grschebina', 'president', 'Karlsruhe'], ['Liselotte_Grschebina', 'leaderTitle', 'Israel']]
[['Israel', 'dishVariation', 'Arab_citizens_of_Israel']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Campeonato_Brasileiro_Serie_C', 'numberOfMembers', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', 'Campeonato_Brasileiro_Serie_C'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '"Vica"']]
[['Bananaman', 'author', 'March_10,_1983'], ['Bananaman', 'author', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'isPartOf', 'BBC']]
[['The_11th_Mississippi_Infantry_Monument', 'isPartOf', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'isPartOf', 'Gettysburg,_Pennsylvania'], ['Adams_County', 'nickname', 'USA'], ['Gettysburg,_Pennsylvania', 'isPartOf', 'Adams_County']]
[['The_11th_Mississippi_Infantry_Monument', 'deathDate', 'Contributing_Property']]
[['Cumberland_County,_Pennsylvania', 'location', 'United_States'], ['Cumberland_County,_Pennsylvania', 'birthPlace', 'Adams_County']]
[['France', 'ethnicGroup', 'unitary_state']]
[['College_of_William_and_Mary', 'location', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'location', '"101 Ukrop Way"'], ['Alan_B._Miller_Hall', 'location', 'Mason_School_of_Business'], ['Alan_B._Miller_Hall', 'location', 'Virginia']]
[['Al_Asad_Airbase', 'staff', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'staff', '3990']]
[['Alan_Shepard', 'sportsOffered', 'November_18th,_1923'], ['Alan_Shepard', 'league', 'California'], ['Alan_Shepard', 'sportsOffered', 'United_States_of_America']]
[['Morelos', 'coach', 'Mexico']]
[['Nie_Haisheng', 'birthDate', 'Peoples_Republic_of_China'], ['Zaoyang', 'birthDate', 'Hubei'], ['Nie_Haisheng', 'firstAired', 'October 13, 1964']]
[['Bedford_Aerodrome', 'author', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'designer', 'EGBF']]
[['Adolfo_Suarez_Madrid–Barajas_airport', 'operatingOrganisation', 'ENAIRE'], ['Paracuellos_de_Jarama', 'operatingOrganisation', 'Madrid-Barajas_airport'], ['Adolfo_Suarez_Madrid–Barajas_airport', 'operatingOrganisation', '610 metres']]
[['It,_also_has_a_3500_long_runway', 'foundingDate', '3500']]
[['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'state', 'Arapiraca'], ['Campeonato_Brasileiro_Serie_C', 'location', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'location', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Agremiação_Sportiva_Arapiraquense', 'isPartOf', '17000']]
[['Champions', 'isPartOf', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil']]
[['Acharya_Institute_of_Technology', 'tenant', 'Belgaum'], ['Acharya_Institute_of_Technology', 'isPartOf', 'Visvesvaraya_Technological_University']]
[['Baku_Turkish_Martyrs_Memorial', 'fullName', 'Azerbaijan'], ['Artur_Rasizade', 'fullName', 'Baku_Turkish_Martyrs_Memorial']]
[['Bionico', 'isPartOf', 'Mexico'], ['Bionico', 'isPartOf', 'dessert']]
[['Aaron_Turner', 'location', '1995'], ['Aaron_Turner', 'location', 'Twilight']]
[['Bananaman', 'type', 'October_3,_1983'], ['STV (Scotland)', 'isPartOf', 'Bananaman']]
[['Hypermarcas', 'parentCompany', 'January_1,_2001'], ['Hypermarcas', 'parentCompany', 'healthcare_products_and_cosmetics']]
[['The_Mason_School_of_Business', 'location', 'Virginia'], ['The_Mason_School_of_Business', 'location', 'Alan_B._Miller_Hall'], ['The_Mason_School_of_Business', 'location', 'United_States'], ['Alan_B._Miller_Hall', 'location', '"101 Ukrop Way"']]
[['The_building_was_designed_by_architect_Robert_A._M._Stern', 'tenant', 'Robert_A._M._Stern']]
[['Bionico', 'address', '[chopped_fruits, sour_cream, condensed_milk, granola, shredded_coconut, raisins]']]
[['Mexico', 'manager', 'peso'], ['Mexicans', 'operatingOrganisation', 'Mexico']]
