[['Alan_Shepard', 'deathDate', 'California'], ['New_Hampshire', 'birthPlace', 'Alan_Shepard'], ['Alan_Shepard', 'nationality', 'US']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'currentteam', 'dessert']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'birthPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'location', 'Belgaum'], ['Belgaum', 'country', 'India']]
[['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'utcOffset', '-6'], ['Ciudad_Ayala', 'populationMetro', '1777539']]
[['Ciudad_Ayala', 'governmentType', 'Council-manager_government'], ['City_Manager', 'longName', 'City_Manager']]
[['Nie_Haisheng', 'birthDate', 'October_13,_1964'], ['Nie_Haisheng', 'country', 'People_s_Republic_of_China']]
[['Haisheng', 'isPartOf', 'Shenzhou_6'], ['Haisheng', 'club', 'Fighter_pilot'], ['Haisheng', 'isPartOf', 'Shenzhou_10']]
[['Nie_Haisheng', 'nationality', 'Peoples_Republic_of_China'], ['Nie_Haisheng', 'origin', 'Zaoyang_Hubei'], ['Nie_Haisheng', 'birthDate', 'October_13,1964']]
[['Morelos', 'country', 'Mexico']]
[['Adolfo_Suarez_Madrid_Barajas', 'location', 'Paracuellos_de_Jarama'], ['Adolfo_Suarez_Madrid_Barajas', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid_Barajas', 'elevationAboveTheSeaLevel', '610']]
[['It', 'length', '3500']]
[['Trane', 'location', 'Swords_Dublin']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['Mason_School_of_Business', 'address', '101_Ukrop_Way']]
[['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayLength', '3990']]
[['Aaron_Turner', 'releaseDate', '1995'], ['Aaron_Turner', 'affiliation', 'Twilight']]
[['Bananaman', 'firstAired', '10_03_1983'], ['STV', 'broadcastedBy', 'Bananaman']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania'], ['Gettysburg_Pennsylvania', 'isPartOf', 'Pennsylvania'], ['Pennsylvania', 'isPartOf', 'Adams_County_USA'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania']]
[['11th_Mississippi_Infantry_Monument', 'category', 'Contributing_Property']]
[['Cumberland_county_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'location', 'Jalisco']]
[['country', 'language', 'peso']]
[['France', 'governmentType', 'Unitary_state']]
[['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'isPartOf', 'Agremiaçao_Sportiva_Arapiraquense'], ['Agremiaçao_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiaçao_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C']]
[['Champions', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil']]
[['ALCO_RS-3', 'length', '17068.8_millimeters'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Baku_Turkish_Martyrs_Memorial', 'location', 'Azerbaijan'], ['Artur_Rasizade', 'leader', 'Baku_Turkish_Martyrs_Memorial']]
[['Hypermarcas', 'discovered', 'January_1,_2001'], ['Hypermarcas', 'industry', 'pharmaceutical_company']]
[['Bananaman', 'lastAired', 'March_10_1983'], ['Bananaman', 'creator', 'Steve_Bright']]
[['it', 'broadcastedBy', 'BBC']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'isPartOf', 'The_Alan_B._Miller_Hall'], ['The_Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Mason_School_of_Business', 'country', 'United_States']]
[['The_building', 'architect', 'Robert_A._M._Stern']]
[['College_of_William_and_Mary', 'tenant', 'Alan_B._Miller_Hall'], ['Mason_School_of_Business', 'currentTenants', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'location', 'Virginia'], ['Alan_B._Miller_Hall', 'owner', 'College_of_William_and_Mary']]
[['Bionico', 'mainIngredient', 'chopped_fruits'], ['Bionico', 'isPartOf', 'sour_cream'], ['Bionico', 'mainIngredient', 'condensed_milk'], ['Bionico', 'isPartOf', 'granola'], ['Bionico', 'isPartOf', 'shredded_coconut'], ['Bionico', 'mainIngredient', 'raisins']]
[['Mexico', 'country', ''], ['Mexican_citizens_of_Mexico', 'demonym', 'Mexico'], ['Mexico', 'currency', 'Peso']]
[['Bedford_Aerodrome', 'operatingOrganisation', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'icaoLocationIdentifier', 'EGBF']]
