[['Ciudad_Ayala', 'utcOffset', '−6'], ['Ciudad_Ayala', 'timeZone', 'Pacific_Daylight_time']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'tenant', 'Alan_B._Miller_Hall'], ['Mason_School_of_Business', 'country', 'United_States'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way']]
[['The_building', 'architect', 'Robert_A_M_Stern']]
[['Graco_Ramírez', 'office', 'Morelos']]
[['Alan_Shepard', 'birthDate', 'November_18_1923'], ['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Dianne_Feinstein', 'country', 'United_States'], ['Alan_Shepard', 'deathPlace', 'California'], ['Dianne_Feinstein', 'type', 'Senator']]
[['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Liselotte_Grschebina', 'origin', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel'], ['Israeli_Jews', 'ethnicGroup', 'Israeli_Jews']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Piotr_Hallmann', 'birthPlace', 'Gdynia_Poland'], ['Piotr_Hallmann', 'weight', '70.308_kg'], ['Piotr_Hallmann', 'height', '175.26_cm']]
[['Stavropolis_asteroid', 'orbitalPeriod', '1249.6_days'], ['Stavropolis_asteroid', 'location', '418476000000.0']]
[['University_of_Burgundy', 'numberOfStudents', '27400'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800']]
[['It', 'staff', '2900'], ['It', 'location', 'Dijon']]
[['Pontiac_Rageous', 'isPartOf', 'Coupe'], ['Pontiac_Rageous', 'manufacturer', 'Pontiac']]
[['Pontiac_brand', 'extinctionDate', 'October_31_2010']]
[['Aaron_Turner', 'affiliation', 'Twilight']]
[['Alan_Shepard', 'birthDate', 'November_18_1923'], ['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Alan_Shepard', 'nationality', 'American']]
[['He', 'almaMater', 'United_States_Navy'], ['He', 'deathPlace', 'California'], ['He', 'deathDate', 'August_1st_1974']]
[['Bionico', 'region', 'Jalisco'], ['Bionico', 'country', 'Mexico']]
[['Mexico', 'currency', 'Peso']]
[['Ciudad_Ayala', 'isPartOf', 'Mexico'], ['Ciudad_Ayala', 'nickname', 'Leader'], ['Roberto_Gil_Zuarth', 'location', 'Leader']]
[['Bananaman', 'foundingDate', 'March_10,1983'], ['Bananaman', 'designer', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'operatingOrganisation', 'BBC']]
[['Bionico', 'location', 'Guadalajara_region_of_Mexico'], ['Guadalajara_region_of_Mexico', 'currency', 'Mexican_pesos'], ['Guadalajara_region_of_Mexico', 'populationTotal', 'Mexican_people']]
[['MotorSport_Vision', 'manager', 'Bedford_Aerodrome']]
[['This_aerodrome', 'runwayName', '08/26'], ['08/26', 'runwaySurfaceType', 'concrete'], ['08/26', 'nickname', '1095.0']]
[['Thurleigh', 'location', 'Bedford_Autodrome']]
[['Bedford_Aerodromes', 'fullName', 'EGBF']]
[['Agremiação_Sportiva_Arapiraquense', 'ground', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'location', 'Arapiraca'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil'], ['Vila_Nova_Futebol_Clube', 'office', 'Champions_of_Campeonato_Brasileiro_Serie_C'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Serie_C'], ['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'foundingYear', '2000'], ['Acharya_Institute_of_Technology', 'location', 'Bangalore']]
[['Stavropolis', 'location', '418476000000.0'], ['Stavropolis', 'location', '260855000000.0'], ['Stavropolis', 'discovered', '2457600.5']]
[['Michigan', 'areaTotal', '250493000000.0_square_kilometers']]
[['Ciudad_Ayala', 'location', '1147.0']]
[['Ciudad_Ayala', 'dishVariation', 'Council-manager_government'], ['Ciudad_Ayala', 'director', 'Juan_Nolasco']]
[['The_College_of_William_and_Mary', 'isPartOf', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'currentTenants', 'Mason_School_of_Business'], ['Alan_B._Miller_Hall', 'location', 'Virginia'], ['The_College_of_William_and_Mary', 'subsidiary', 'Alan_B._Miller_Hall']]
[['Liselotte_Grschebina', 'nationality', 'State_of_Israel'], ['State_of_Israel', 'numberOfMembers', '387.63_people_per_square_kilometre'], ['State_of_Israel', 'areaTotal', 'State_of_Israel']]
[['Pontiac_Rageous', 'assembly', 'Detroit_Michigan'], ['Pontiac_Rageous', 'productionStartYear', '1997']]
[['Alan_Shepard', 'birthDate', 'Nov_18_1923'], ['New_Hampshire', 'bird', 'Purple_Finch'], ['Alan_Shepard', 'nationality', 'American']]
[['Allan_Shepard', 'training', 'MA_1957'], ['Allan_Shepard', 'deathPlace', 'California'], ['Allan_Shepard', 'almaMater', 'NWC']]
[['AmeriGas', 'location', 'King_of_Prusia_Pennsylvania'], ['AmeriGas', 'country', 'United_States']]
[['United_States', 'areaTotal', '9833516.63_square_kilometres'], ['United_States', 'populationTotal', '324720797']]
[['Israel', 'longName', 'Modern_Hebrew']]
[['Israel', 'areaTotal', '20769100000.0']]
[['Mexico', 'demonym', 'Mexican_citizens'], ['Mexico', 'currency', 'Peso']]
[['Cookies', 'ingredient', 'sour_cream'], ['Cookies', 'isPartOf', 'true'], ['Bionico', 'mainIngredient', 'condensed_milk'], ['Bionico', 'ingredient', 'chopped_fruit'], ['Bionico', 'mainIngredient', 'granola'], ['Bionico', 'ingredient', 'raisins'], ['Bionico', 'ingredient', 'shredded_coconut']]
[['AmeriGas', 'location', 'King_of_Prussia_Pennsylvania'], ['AmeriGas', 'country', 'United_States']]
[['Akeem_Ayers', 'debutTeam', 'Tennessee_Titans']]
[['11th_Mississippi_Infantry_Monument', 'foundingDate', '2000']]
[['It', 'isPartOf', 'Adams_County_Pennsylvania'], ['Adams_County_Pennsylvania', 'isPartOf', 'Frederick_County_Maryland']]
[['The_monument', 'location', 'Gettysburg_Pennsylvania']]
[['Adams_County', 'isPartOf', 'Maryland'], ['Cumberland_County', 'hasToItsNorth', 'Adams_County'], ['Carroll_County', 'hasToItsSoutheast', 'Adams_County']]
[['Abraham_A._Ribicoff', 'country', 'United_States'], ['John_F._Kennedy', 'type', 'President'], ['Abraham_A._Ribicoff', 'inOfficeWhilePresident', 'John_F._Kennedy']]
[['Egbert_Richard_Brown', 'spouse', 'Ruth_Ribicoff'], ['Egbert_Richard_Brown', 'successor', 'Anthony_J._Celebrezze']]
[['Stavropolis_epoch', 'numberOfMembers', '1147']]
[['Aleksandr_Prudnikov', 'club', 'FC_Spartak_Moscow'], ['Aleksandr_Prudnikov', 'affiliation', 'FC_Terek_Grozny']]
[['Adolfo_Suárez_Madrid-Barajas_Airport', 'location', 'Alcobendas'], ['ENAIRE', 'location', 'Madrid']]
[['The_airport', 'elevationAboveTheSeaLevel', '610.0_metres'], ['The_airport', 'length', '3500']]
[['The_Fellowship_of_the_Ring', 'publisher', 'George_Allen_%26_Unwin'], ['The_Fellowship_of_the_Ring', 'releaseDate', 'July_29,_1954']]
[['Stavropolis', 'epoch', 'Jul_2016'], ['Jul_2016', 'birthDate', '2016-07-31']]
[['Asteroid', 'location', '260855000000.0'], ['Asteroid', 'location', '418476000000.0']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '170000'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'sportsOffered', 'Vila_Nova_Futebol_Clube']]
[['Bionico', 'type', 'Dessert'], ['Bionico', 'country', 'Mexico'], ['Bionico', 'ingredient', 'cottage_cheese']]
[['MotorSport_Vision', 'founder', 'Peter_Ogden']]
[['Eric_Flint', 'origin', 'Burbank_California'], ['Eric_Flint', 'manufacturer', '1634:_The_Bavarian_Crisis']]
[['Grigory_Neujmin', 'isPartOf', '1147_Stavropolis'], ['1147_Stavropolis', 'type', 'Asteroid'], ['1147_Stavropolis', 'discovered', 'June_11_1929']]
[['asteroid', 'state', '418476000000.0_AU'], ['asteroid', 'orbitalPeriod', '1249.6'], ['asteroid', 'absoluteMagnitude', '11.5']]
[['University_of_Burgundy', 'numberOfStudents', '27400'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', 'undergraduate']]
[['Alan_Shepard', 'origin', 'New_Hampshire'], ['Dianne_Feinstein', 'type', 'Senator'], ['Alan_Shepard', 'deathDate', 'California']]
[['ALCO_RS-3', 'isPartOf', '17068.8_millimeters'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Adams_County_Pennsylvania', 'isPartOf', 'Pennsylvania'], ['Carroll_County_Maryland', 'isPartOf', 'Maryland'], ['11th_Mississippi_Infantry_Monument', 'category', 'Contributing_Property']]
[['Michigan', 'areaTotal', '250493000000.0']]
[['Bedford_Aerodrome', 'elevationAboveTheSeaLevel', '83210.4_meters'], ['Bedford_Aerodrome', 'runwaySurfaceType', 'Concrete']]
[['Liselotte_Grschebina', 'origin', 'German_Empire'], ['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts_Stuttgart']]
[['Ciudad_Ayala', 'numberOfMembers', '1604.0']]
[['Ciudad_Ayala', 'utcOffset', '−6']]
[['Aaron_Turner', 'category', 'post-metal'], ['Aaron_Turner', 'origin', 'United_States']]
[['Aaron_Turner', 'associatedBand/associatedMusicalArtist', 'Twilight']]
[['Ciudad_Ayala', 'nickname', 'Governator'], ['Ciudad_Ayala', 'isPartOf', 'Morelos']]
[['The_city', 'numberOfMembers', '1604']]
[['Felipe_Gozon', 'director', 'GMA_New_Media'], ['GMA_New_Media', 'parentCompany', 'GMA_Network']]
[['Aleksandr_Prudnikov', 'affiliation', 'FC_Amkar_Perm'], ['Aleksandr_Prudnikov', 'currentteam', 'FC_Spartak_Moscow']]
[['He', 'height', '185_cm']]
[['tall', 'height', 'undefined']]
[['Acharya_Institute_of_technology', 'location', 'Bangalore'], ['Acharya_Institute_of_technology', 'address', 'Soldevanahalli_Acharya_Dr._Sarvapalli_Radhakrishnan_Road_Hessarghatta_Main_Road_Bangalore_560090']]
[['Liselotte_Grschebina', 'birthPlace', 'German_Empire'], ['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts_in_Stuttgart']]
[['Alan_Shepard', 'club', 'Apollo_14'], ['Alan_Shepard', 'birthPlace', 'New_Hampshire']]
[['Nie_Haisheng', 'mission', 'Shenzhou_6'], ['Nie_Haisheng', 'isPartOf', 'Shenzhou_10']]
[['Liselotte_Grschebina', 'origin', 'German_Empire'], ['Liselotte_Grschebina', 'deathPlace', 'Petah_Tikva']]
[['German_Empire', 'anthem', 'Die_Wacht_am_Rhein']]
[['The_11th_Mississippi_Infantry_Monument', 'foundingDate', '2000'], ['Frederick_County_Maryland', 'hasToItsWest', 'southwest'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Adams_County_Pennsylvania'], ['Carroll_County_Maryland', 'location', 'southeast']]
[['The_monument', 'category', 'Contributing_Property']]
[['Adolfo_Suárez_Madrid_Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid_Barajas_Airport', 'operatingOrganisation', 'ENAIRE']]
[['airport', 'length', '3500'], ['airport', 'runwayName', '14L_32R'], ['airport', 'location', '610']]
[['Morelos', 'isPartOf', 'Mexico']]
[['France', 'type', 'unitary_state']]
[['Alan_Shepard', 'deathPlace', 'California']]
[['Hypermarcas', 'product', 'medicines']]
[['Bananaman', 'creator', 'John_Geering'], ['Bananaman', 'broadcastedBy', 'BBC']]
[['College_of_William_and_Mary', 'owner', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'location', 'USA']]
[['The_Mason_School_of_Business_and_the_building_was_designed_by_Robert_A._M._Stern', 'isPartOf', 'The_Mason_School_of_Business'], ['The_Mason_School_of_Business_and_the_building_was_designed_by_Robert_A._M._Stern', 'designer', 'Robert_A._M._Stern'], ['The_Mason_School_of_Business_and_the_building_was_designed_by_Robert_A._M._Stern', 'currentTenants', 'The_Mason_School_of_Business']]
[['AmeriGas', 'location', 'King_of_Prussia_Pennsylvania'], ['AmeriGas', 'isPartOf', 'Energy_industry'], ['AmeriGas', 'cityServed', 'United_States']]
[['The_11th_Mississippi_Infantry_Monument', 'foundingDate', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania'], ['Gettysburg_Pennsylvania', 'isPartOf', 'Adams_County']]
[['Hypermarcas', 'operatingOrganisation', 'key_person'], ['Hypermarcas', 'foundingDate', '2001-01-01'], ['Hypermarcas', 'type', 'S._A._corporation'], ['Hypermarcas', 'country', 'Brazil']]
[['Adolfo_Suárez_Madrid–Barajas_Airport', 'location', 'Alcobendas']]
[['This_airport', 'operatingOrganisation', 'ENAIRE'], ['This_airport', 'location', 'Madrid']]
[['The_runway', 'nickname', '4349_meters'], ['The_runway', 'nickname', '18R/36L']]
[['The_airport', 'elevationAboveTheSeaLevel', '610_meters']]
[['Ciudad_Ayala', 'utcOffset', 'UTC_offset_−6'], ['Ciudad_Ayala', 'numberOfMembers', '1604.0']]
[['University_of_Burgundy', 'location', 'Dijon'], ['University_of_Burgundy', 'numberOfDoctoralStudents', '1299'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800']]
[['Aleksandr_Prudnikov', 'child', 'FC_Spartak_Moscow'], ['Aleksandr_Prudnikov', 'affiliation', 'FC_Amkar_Perm']]
[['FC_Spartak_Moscow', 'ground', 'Otkrytiye_Arena']]
[['Prudnikov', 'height', '185_cm']]
[['tall', 'height', 'null']]
[['Aleksandr_Prudnikov', 'birthDate', 'February_2,1989'], ['Aleksandr_Prudnikov', 'currentclub', 'FC_Amkar_Perms'], ['Aleksandr_Prudnikov', 'director', 'Gadzhi_Gadzhiyev']]
[['He_is_also', 'isPartOf', 'FC_Terek_Grozny'], ['FC_Terek_Grozny', 'location', 'Grozny']]
[['Aaron_Turner', 'affiliation', 'Twilight']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern'], ['Alan_B._Miller_Hall', 'location', 'Virginia'], ['Alan_B._Miller_Hall', 'country', 'United_States']]
[['the_hall', 'address', '101_Ukrop_Way'], ['the_hall', 'currentTenants', 'Mason_School_of_Business']]
[['Ciudad_Ayala', 'type', 'City'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'longName', 'City_Manager']]
[['It', 'populationMetro', '1777539'], ['It', 'numberOfMembers', '1604']]
[['Alan_Shepard', 'birthDate', 'Nov_18_1923'], ['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Dianne_Feinstein', 'office', 'Senator'], ['Alan_Shepard', 'birthPlace', 'California'], ['Alan_Shepard', 'nationality', 'American']]
[['Bionico', 'state', 'Mexico'], ['Bionico', 'location', 'Jalisco']]
[['cookie', 'type', 'dessert']]
[['Mexico', 'currency', 'peso'], ['Mexicans', 'nationality', 'Mexicans']]
[['The_Fellowship_of_the_Ring', 'publisher', 'George_Allen_&_Unwin'], ['The_Fellowship_of_the_Ring', 'releaseDate', 'July_29,1954'], ['The_Fellowship_of_the_Ring', 'category', 'Fantasy_novel']]
[['The_Fellowship_of_the_Ring', 'followedBy', 'The_Two_Towers']]
[['1147_Stavropolis', 'state', '418476000000_A.U.'], ['1147_Stavropolis', 'rotationPeriod', '20378.5']]
[['Stavropolis', 'epoch', '2457600.5'], ['Stavropolis', 'state', '260855000000.0']]
[['The_Fellowship_of_the_Ring', 'category', 'fantasy'], ['The_Fellowship_of_the_Ring', 'publisher', 'George_Allen_&_Unwin'], ['The_Fellowship_of_the_Ring', 'releaseDate', 'July_29,1954']]
[['The_Fellowship_of_the_Ring', 'followedBy', 'The_Two_Towers']]
[['Gdynia', 'foundingDate', 'Feb_10th,_1926'], ['Gdynia', 'location', 'Poland']]
[['Liselotte_Grschebina', 'type', 'Photographer'], ['Liselotte_Grschebina', 'birthDate', 'May_2,1908']]
[['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'foundingDate', '2000'], ['Acharya_Institute_of_Technology', 'location', 'Bangalore–560090'], ['Acharya_Institute_of_Technology', 'address', 'Soldevanahalli,Acharya_Dr._Sarvapalli_Radhakrishnan_Road,Hessarghatta_Main_Road']]
[['Jill_Shilling', 'isPartOf', 'Bananaman']]
[['BBC', 'city', 'Broadcasting_House'], ['Broadcasting_House', 'location', 'London']]
[['Liselotte_Grschebina', 'origin', 'Karlsruhe'], ['Karlsruhe', 'country', 'Germany'], ['Liselotte_Grschebina', 'deathPlace', 'Israel'], ['Israel', 'deathPlace', '1994'], ['Israel', 'discovered', '14'], ['Israel', 'birthDate', 'June'], ['Israel', 'birthDate', '1908'], ['Israel', 'birthDate', '2'], ['Israel', 'buildingStartDate', 'May']]
[['She', 'nationality', 'Israeli_national'], ['She', 'almaMater', 'School_of_Applied_Arts_Stuttgart']]
[['ALCO_RS-3', 'dishVariation', '17068.8_millimeters'], ['ALCO_RS-3', 'manufacturer', 'American_Locomotive_Company'], ['ALCO_RS-3', 'buildDate', 'May_1950-August_1956']]
[['American_Locomotive_Company', 'foundationPlace', 'Schenectady_New_York']]
[['African_Americans', 'origin', 'United_States']]
[['Casey_Ribicoff', 'nationality', 'United_States'], ['Abraham_A._Rbicoff', 'child', 'husband']]
[['The_11th_Mississippi_Infantry_Monument', 'foundingDate', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Adams_County_Pennsylvania']]
[['It_is_categorized_as_a_contributing_property', 'category', 'Contributing_properties']]
[['Frederick_County_Maryland', 'location', 'Adams_County_Pennsylvania'], ['Carroll_County_Maryland', 'location', 'Adams_County_Pennsylvania']]
[['All_India_Council_for_Technical_Education', 'location', 'Mumbai'], ['Acharya_Institute_of_Technology', 'longName', 'Dr._G._Prabhukumar'], ['All_India_Council_for_Technical_Education', 'award', 'Acharya_Institute_of_Technology']]
[['Institute', 'location', 'Soldevanahalli'], ['Institute', 'address', 'Acharya_Dr._Sarvapalli_Radhakrishnan_Road,_Hessarghatta_Main_Road,_Bangalore_-_560090'], ['Institute', 'affiliation', 'Visvesvaraya_Technological_University'], ['Institute', 'city', 'Bangalore']]
[['Morelos', 'utcOffset', '−6']]
[['Stavropolis', 'discoverer', 'Grigory_Neujmin'], ['Stavropolis', 'state', '418476000000.0_AU'], ['Stavropolis', 'orbitalPeriod', '1249.6']]
[['Aleksandr_Prudnikov', 'height', '185_cm'], ['Aleksandr_Prudnikov', 'currentclub', 'FC_Amkar_Perm'], ['Aleksandr_Prudnikov', 'club', 'FC_Spartak_Moscows_youth_team']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'elevationAboveTheSeaLevel', '610.0_metres'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENARE']]
[['San_Sebastián_de_los_Reyes', 'location', 'It']]
[['Grigory_Neujmin', 'discovered', 'January_1,_1886'], ['Grigory_Neujmin', 'birthPlace', 'Tbilisi']]
[['Grigory', 'nickname', '1147_Stavropolis'], ['1147_Stavropolis', 'state', '260855000000'], ['1147_Stavropolis', 'orbitalPeriod', '1249.6_days']]
[['Bionico', 'country', 'Mexico']]
[['Bionico', 'location', 'Mexico'], ['Mexico', 'currency', 'Peso']]
[['Another_variant_of_dessert', 'type', 'cake']]
[['Alan_B._Miller_Hall', 'designer', 'Robert_A_M_Stern'], ['Alan_B._Miller_Hall', 'isPartOf', 'College_of_William_and_Mary']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania'], ['Gettysburg_Pennsylvania', 'isPartOf', 'Pennsylvania'], ['Pennsylvania', 'isPartOf', 'United_States'], ['The_11th_Mississippi_Infantry_Monument', 'municipality', 'Gettysburg']]
[['11th_Mississippi_Infantry_Monument', 'category', 'Contributing_Property']]
[['Cumberland_county_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Serie_C'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '1700']]
[['11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Adams'], ['Pennsylvania_Franklin', 'hasToItsWest', '11th_Mississippi_Infantry_Monument'], ['11th_Mississippi_Infantry_Monument', 'type', 'Contributing_property']]
[['monument_to_11th_Mississippi_Infantry', 'foundingDate', '2000']]
[['Piotr_Hallmann', 'height', '175.26_centimeters'], ['Piotr_Hallmann', 'weight', '70.308_kilograms']]
[['He', 'birthDate', 'August_25,_1987']]
[['University_of_Burgundy', 'location', 'Dijon'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800']]
[['Agremiação_Sportiva_Arapiraquense', 'nickname', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Arapiraca', 'tenant', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca']]
[['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Serie_C']]
[['They', 'season', '2015']]
[['Vila_Nova_Futebol_Clube', 'country', 'Brazil'], ['Campeonato_Brasileiro_Serie_C', 'sportsOffered', 'Vila_Nova_Futebol_Clube'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'location', 'Alcobendas']]
[['Its_runway_name_is_14L_32R', 'nickname', '14L_32R'], ['Its_runway_name_is_14L_32R', 'isPartOf', '3500']]
[['ENAIRE', 'location', 'Madrid']]
[['Stavropolis', 'location', '260855000000'], ['Stavropolis', 'rotationPeriod', '20378.5']]
[['It', 'epoch', '2457600.5'], ['2457600.5', 'discovered', '20160731']]
[['Adolfo_Suárez_Madrid–Barajas_Airport', 'location', 'Alcobendas'], ['Runway_18L/36R', 'nickname', '4349_metres']]
[['airport', 'operatingOrganisation', 'ENAIRE'], ['ENAIRE', 'location', 'Madrid_Spain']]
[['Andrew_Rayel', 'category', 'trance_music'], ['Bobina', 'affiliation', 'Andrew_Rayel'], ['Andrew_Rayel', 'origin', 'Chisinau_Moldova'], ['Andrew_Rayel', 'established', '2009']]
[['Liselotte_Grschebina', 'nationality', 'Israeli_national'], ['Liselotte_Grschebina', 'deathPlace', 'Israel'], ['Liselotte_Grschebina', 'deathDate', 'June_14th,_1994']]
[['Acharya_Institute_of_Technology', 'location', 'Karnataka'], ['Acharya_Institute_of_Technology', 'isPartOf', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'state', 'Soldevanahalli']]
[['Piotr_Hallmann', 'origin', 'Gdynia_Poland']]
[['His_height', 'elevationAboveTheSeaLevel', '175.26'], ['He', 'revenue', '70.308']]
[['University_of_Burgundy', 'location', 'Dijon_France']]
[['Bananaman', 'firstAired', 'April_15th,_1986']]
[['Bill_Oddie', 'discoverer', 'One_of_its_stars_was_Bill_Oddie']]
[['1147_Stavropolis', 'state', '260855000000.0'], ['1147_Stavropolis', 'orbitalPeriod', '1249.6']]
[['Aaron_Turner', 'associatedBand/associatedMusicalArtist', 'electric_guitar'], ['Aaron_Turner', 'isPartOf', 'Twilight'], ['Aaron_Turner', 'category', 'post-metal']]
[['Bionico', 'type', 'dessert'], ['Bionico', 'state', 'Mexico'], ['Mexico', 'currency', 'peso']]
[['dessert', 'dishVariation', 'cake']]
[['11th_Mississippi_Infantry', 'birthPlace', 'Adams_County_Pennsylvania'], ['Monument_to_the_11th_Mississippi_Infantry', 'established', '2000'], ['Monument_to_the_11th_Mississippi_Infantry', 'location', 'Adams_County_Pennsylvania'], ['Monument_to_the_11th_Mississippi_Infantry', 'isPartOf', 'USA']]
[['This_monument', 'category', 'Contributing_property']]
[['Carroll_County_Maryland', 'hasToItsNorth', 'Adams_County']]
[['Alan_Shepard', 'birthDate', 'Nov_18_1923'], ['Alan_Shepard', 'birthPlace', 'New_Hampshire']]
[['He', 'almaMater', 'MA'], ['He', 'award', 'Distinguished_Service_Medal'], ['He', 'state', 'United_States_Navy'], ['NWC', 'type', 'School']]
[['Ciudad_Ayala', 'isPartOf', 'Pacific_Standard_Time_Zone'], ['Ciudad_Ayala', 'nickname', 'City_Manager']]
[['Liselotte_Grschebina', 'occupation', 'photographer'], ['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts']]
[['She', 'nationality', 'Israeli_nationality'], ['She', 'birthPlace', 'Karlsruhe_German_Empire']]
[['Hypermarcas', 'location', 'Sao_Paulo'], ['Hypermarcas', 'netIncome', '$108600000'], ['Hypermarcas', 'office', 'CEO'], ['Hypermarcas', 'numberOfEmployees', '10252']]
[['Adolfo_Suarez_Madrid-Barajas', 'director', 'ENAIRE'], ['Madrid', 'state', 'Alcobendas'], ['Adolfo_Suarez_Madrid-Barajas', 'runwayLength', '3500.0_meters'], ['Adolfo_Suarez_Madrid-Barajas', 'longName', '14L/32R']]
[['Ciudad_Ayala', 'nickname', 'City_Manager'], ['Ciudad_Ayala', 'numberOfMembers', '1604.0'], ['Ciudad_Ayala', 'populationMetro', '1777539']]
[['Ciudad_Ayala', 'utcOffset', '-6']]
[['ALCO_RS-3', 'designer', 'American_Locomotive_Company'], ['American_Locomotive_Company', 'foundationPlace', 'Schenectady_New_York']]
[['It', 'buildDate', 'May_1950_and_August_1956'], ['It', 'nickname', '17068.8_millimeters']]
[['Ciudad_Ayala', 'numberOfMembers', '1604.0']]
[['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'utcOffset', '−6']]
[['City_Manager', 'operatingOrganisation', 'The_City']]
[['Hypermarcas', 'revenue', '$1800000000']]
[['Ciudad_Ayala', 'elevationAboveTheSeaLevel', '1147.0'], ['Ciudad_Ayala', 'numberOfMembers', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'nickname', 'governator']]
[['Trane', 'foundingYear', '01−01−1913']]
[['Grigory_Neujmin', 'nickname', '1147_Stavropolis'], ['1147_Stavropolis', 'orbitalPeriod', '1249.6_days'], ['1147_Stavropolis', 'absoluteMagnitude', '11.5']]
[['This_celestial_body', 'location', '418476000000.0']]
[['Bananaman', 'firstAired', 'BBC'], ['Bananaman', 'starring', 'Bill_Oddie']]
[['BBC', 'location', 'London'], ['BBC', 'foundedBy', 'John_Reith_1st_Baron_Reith']]
[['Aleksandr_Prudnikov', 'birthDate', 'February_24,_1989'], ['Aleksandr_Prudnikov', 'affiliation', 'FC_Terek_Grozny'], ['FC_Terek_Grozny', 'ground', 'Grozny']]
[['FC_Amkar_Perm', 'manager', 'Gadzhi_Gadzhiyev'], ['FC_Amkar_Perm', 'affiliation', 'FC_Amkar_Perm']]
[['Ciudad_Ayala', 'utcOffset', '−6'], ['Ciudad_Ayala', 'type', 'Council-manager_government']]
[['It', 'populationTotal', '1604'], ['It', 'nickname', 'City_Manager']]
[['Pontiac_Rageous', 'firstAired', '1997'], ['Pontiac_Rageous', 'location', 'Detroit_Michigan'], ['Pontiac_Rageous', 'lastAired', '1997']]
[['Hypermarcas', 'location', 'Sao_Paulo_Brazil']]
[['Michel_Temer', 'fullName', 'President_of_Brazil'], ['Carmen_Lucia', 'fullName', 'President_of_Brazil']]
[['University_of_Burgundy', 'location', 'Dijon'], ['University_of_Burgundy', 'type', 'University']]
[['It', 'numberOfPostgraduateStudents', '16800'], ['It', 'numberOfPostgraduateStudents', '1299']]
[['Nie_Haisheng', 'mission', 'Shenzhou_6'], ['Nie_Haisheng', 'mission', 'Shenzhou_10']]
[['Bionico', 'location', 'Mexico'], ['Bionico', 'ingredient', 'Raisins']]
[['Ciudad_Ayala', 'nickname', 'City_Manager']]
[['this_city', 'type', 'Council-manager_government']]
[['Alan_B._Miller_Hall', 'isPartOf', 'College_of_William_and_Mary'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['101_Ukrop_Way', 'location', 'Williamsburg'], ['Alan_B._Miller_Hall', 'operatingOrganisation', 'Mason_School_of_Business']]
[['It_was_built_by_Robert_Stern', 'buildDate', 'March_30_2007']]
[['Ciudad_Ayala', 'utcOffset', '-6'], ['Ciudad_Ayala', 'timeZone', 'Pacific_Daylight_Time']]
[['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Morelos', 'country', 'Mexico']]
[['Morelos', 'utcOffset', '−6']]
[['Abraham_A._Robicoff', 'nationality', 'American'], ['Abraham_A._Robicoff', 'birthPlace', 'Connecticut']]
[['The_11th_Mississippi_Infantry_Monument', 'dishVariation', 'Contributing_property'], ['The_11th_Mississippi_Infantry_Monument', 'foundingYear', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Adams_County']]
[['Carroll_County_Maryland', 'location', 'Adams_County_Pennsylvania'], ['Frederick_County_Maryland', 'location', 'Adams_County_Pennsylvania'], ['Carroll_County_Maryland', 'isPartOf', 'Maryland'], ['Frederick_County_Maryland', 'isPartOf', 'Maryland']]
[['Bananaman', 'creator', 'Steve_Bright'], ['BBC', 'director', 'Bananaman'], ['Bananaman', 'buildingStartDate', '3rd_October_1983']]
[['University_of_Burgundy', 'numberOfEmployees', '2900'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800'], ['University_of_Burgundy', 'numberOfDoctoralStudents', '1299']]
[['Aaron_Turner', 'category', 'Post-metal'], ['Aaron_Turner', 'birthPlace', 'Boston'], ['Aaron_Turner', 'genre', 'Lotus_Eaters'], ['Aaron_Turner', 'established', '1995']]
[['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Alan_Shepard', 'isPartOf', 'Apollo_14']]
[['Bedford_Aerodrome', 'operatingOrganisation', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'cityServed', 'Bedford_Autodrome']]
[['Aaron_Turner', 'type', 'Twilight_band'], ['Aaron_Turner', 'isPartOf', 'singer']]
[['Hypermarcas', 'location', 'Brazil'], ['Hypermarcas', 'manager', 'The_key_person_in_Hypermarcas']]
[['Hypermarcas', 'foundingDate', 'January_1,_2001'], ['Hypermarcas', 'type', 'Corporation_S.A.']]
[['Hypermarcas', 'location', 'Sao_Paulo_Brazil'], ['Hypermarcas', 'product', 'cosmetics_products']]
[['Ciudad_Ayala', 'populationMetro', '1775539'], ['Ciudad_Ayala', 'demonym', '1604.0'], ['Ciudad_Ayala', 'country', 'Mexico']]
[['Council-manager_government', 'fullName', 'City_Manager']]
[['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Vila_Nova_Futebol_Clube', 'award', 'Campeonato_Brasileiro_Série_C']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca']]
[['Liselotte_Grschebina', 'nationality', 'Israeli_national'], ['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['MotorSport_Vision', 'manager', 'Bedford_Aerodrome'], ['Bedford_Autodrome', 'tenant', 'Bedford_Aerodrome']]
[['Andrew_Rayel', 'affiliation', 'Bobina'], ['Bobina', 'origin', 'Chisinau'], ['Bobina', 'nationality', 'Moldovan'], ['Bobina', 'activeYearsStartYear', '2009']]
[['African-Americans', 'ethnicGroup', 'True'], ['Abraham_A._Robicoff', 'birthPlace', 'US']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENAIRe'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'location', 'Alcobendas_Spain']]
[['airports_runway_length_is_3500', 'isPartOf', '610_metres_above_sea_level']]
[['Philippines', 'fullName', 'Republic_of_the_Philippines']]
[['The_Fellowship_of_the_Ring', 'releaseDate', 'July_29,_1954']]
[['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayName', '08/26']]
[['Alan_B._Miller_Hall', 'tenant', 'College_of_William_and_Mary'], ['Mason_School_of_Business', 'tenant', 'Alan_B._Miller_Hall'], ['101_Ukrop_Way', 'location', 'Alan_B._Miller_Hall']]
[['Pontiac_Rageous', 'assembly', 'Detroit_Michigan']]
[['Hypermarcas', 'type', 'pharmaceuticals']]
[['It', 'foundingYear', 'January_1,_2001'], ['It', 'product', 'healthcare_product'], ['It', 'industry', 'cosmetics']]
[['The_Two_Towers', 'publisher', 'George_Allen_and_Unwin'], ['The_Two_Towers', 'isPartOf', 'The_Fellowship_of_the_Ring']]
[['Al_Asad_airbase', 'runwayLength', '3990.0'], ['United_States_Air_Force', 'manager', 'Al_Asad_airbase']]
[['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800'], ['University_of_Burgundy', 'location', 'Dijon']]
[['FC_Terek_Grozny', 'location', 'Grozny'], ['FC_Terek_Grozny', 'manager', 'Rashid_Rakhimov']]
[['Aleksandr_Prudnikov', 'height', '185_cm'], ['Aleksandr_Prudnikov', 'affiliation', 'FC_Terek_Grozny'], ['Aleksandr_Prudnikov', 'currentclub', 'FC_Amkar_Perm']]
[['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'location', 'Williamsburg_Virginia_USA']]
[['The_Mason_School_of_Business', 'currentTenants', 'The_building'], ['The_building', 'architect', 'Robert_A._M._Stern'], ['The_building', 'tenant', 'The_College_of_William_and_Mary']]
[['Detroit', 'isPartOf', 'Michigan']]
[['Acharya_Institute_of_Technology', 'foundingYear', '2000'], ['Acharya_Institute_of_Technology', 'operatingOrganisation', 'Visvesvaraya_Technological_University']]
[['Agremiação_Sportiva_Arapiraquense', 'established', '2015'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000']]
[['Agremiação_Sportiva_Arapiraquense', 'isPartOf', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca'], ['Agremiação_Sportiva_Arapiraquense', 'state', 'Arapiraca']]
[['Nie_Haisheng', 'birthPlace', 'Zaoyang'], ['Zaoyang', 'isPartOf', 'Hubei']]
[['He', 'club', 'Shenzhou_6'], ['He', 'isPartOf', 'Shenzhou_10']]
[['Artur_Rasizade', 'leader', 'Leader'], ['Azerbaijan', 'isPartOf', 'Baku_Turkish_Martyrs_Memorial'], ['Artur_Rasizade', 'location', 'Azerbaijan']]
[['Karlsruhe', 'location', 'Germany']]
[['Bananaman', 'lastAired', 'October_3,1983']]
[['Bill_Oddie', 'isPartOf', 'The_show'], ['The_show', 'address', 'Broadcasting_House_London']]
[['Acharya_Institute_of_Technology', 'foundingYear', '2000'], ['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University']]
[['Institute', 'address', 'Soldevanahalli'], ['Soldevanahalli', 'longName', 'Acharya_Dr._Sarvapalli_Radhakrishnan_Road'], ['Soldevanahalli', 'longName', 'Hessarghatta_Main_Road'], ['Institute', 'location', 'Bangalore']]
[['Hypermarcas', 'revenue', '1800000000']]
[['Hypermarcas', 'product', 'drugs']]
[['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'location', 'Bangalore'], ['Soldevanahalli,AcharyaDr.SarvapalliRadhakrishnanRoad,HessarghattaMainRoad', 'country', 'India'], ['Acharya_Institute_of_Technology', 'address', 'Soldevanahalli,AcharyaDr.SarvapalliRadhakrishnanRoad,HessarghattaMainRoad,Bangalore-560090']]
[['It_was_established_in_the_year_2000', 'foundingDate', '2000']]
[['Mexico', 'populationTotal', '119530753']]
[['Asian-American', 'ethnicGroup', 'United_States']]
[['German_Empire', 'anthem', 'Das_Lied_der_Deutschen']]
[['Aaron_Turner', 'associatedBand/associatedMusicalArtist', 'Electric_guitar'], ['Twilight', 'category', 'Post-metal_band']]
[['Adolfo_Suárez_Madrid-Barajas_Airport', 'location', 'Alcobendas']]
[['This_airport', 'manager', 'ENAIRE'], ['This_airport', 'location', 'Madrid'], ['This_airport', 'runwayLength', '3500']]
[['The_Hobbit', 'publisher', 'George_Allen_and_Unwin']]
[['Aleksandr_Prudnikov', 'debutTeam', 'FC_Spartak_Moscow'], ['FC_Spartak_Moscow', 'city', 'Otkrytiye_Arena']]
[['He', 'affiliation', 'FC_Amkar_Perm']]
[['MotorSport_Vision', 'operatingOrganisation', 'Bedford_Aerodrome'], ['Bedford_Aerodrome', 'location', 'Fawkham']]
[['Agremiação_Sportiva_Arapiraquense', 'nickname', 'Asa_Gigante'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil']]
[['The_Fellowship_of_the_Ring', 'author', 'J.R.R._Tolkien']]
[['Tolkien', 'type', 'Person']]
[['Liselotte_Grschebina', 'nationality', 'Israeli_national'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'demonym', '387.63_people_per_square_kilometre']]
[['University_of_Burgundy', 'location', 'Dijon'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800'], ['University_of_Burgundy', 'numberOfEmployees', '2900'], ['University_of_Burgundy', 'numberOfStudents', '27400']]
[['Al_Asad_Airbase', 'isPartOf', '3990.0_meters'], ['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force']]
[['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayName', '08/26']]
[['Grigory_Neujmin', 'discoverer', '1147_Stavropolis']]
[['Asteroid', 'rotationPeriod', '20378.5'], ['Asteroid', 'orbitalPeriod', '1249.6'], ['Asteroid', 'absoluteMagnitude', '11.5']]
[['1147_Stavropolis', 'state', '418476000000.0_AU']]
[['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Serie_C']]
