[['College_of_William_and_Mary', 'tenant', 'Alan_B._Miller_Hall'], ['Mason_School_of_Business', 'location', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'location', 'Virginia'], ['College_of_William_and_Mary', 'tenant', 'Mason_School_of_Business']]
[['Hypermarcas', 'foundingDate', 'January_1_2001'], ['Hypermarcas', 'type', 'Pharmaceutical_company']]
[['Bionico', 'ingredient', 'sour_cream'], ['Bionico', 'ingredient', 'condensed_milk'], ['Bionico', 'mainIngredient', 'granola'], ['Bionico', 'mainIngredient', 'shredded_coconut'], ['Bionico', 'mainIngredient', 'raisins'], ['Bionico', 'mainIngredient', 'chopped_fruits']]
[['This_dish', 'location', 'Mexico'], ['Mexico', 'demonym', 'Mexican_citizens_of_Mexico'], ['Mexico', 'currency', 'Peso']]
[['Bananaman', 'firstAired', '1983-03-10'], ['Bananaman', 'creator', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'broadcastedBy', 'BBC']]
[['Bedford_Aerodrome', 'operatingOrganisation', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'icaoLocationIdentifier', 'EGBF']]
[['France', 'type', 'Unitary_state']]
[['Trane', 'location', 'Swords_Dublin']]
[['Acharya_Institute_of_Technology', 'isPartOf', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'location', 'Belgaum_India']]
[['Liselotte_Grschebina', 'origin', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'currentclub', 'Agremiação_Sportiva_Arapiraquense'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000']]
[['Champions', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil']]
[['Baku_Turkish_Martyrs_Memorial', 'location', 'Azerbaijan'], ['Baku_Turkish_Martyrs_Memorial', 'leader', 'Artur_Rasizade']]
[['ALCO_RS-3', 'length', '17068.8_millimeters'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Serie_C']]
[['Bananaman', 'firstAired', '10/03/1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Bionico', 'region', 'Mexico'], ['Bionico', 'region', 'Jalisco']]
[['It', 'isPartOf', 'dessert'], ['country', 'currency', 'peso']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'country', 'United_States'], ['The_Alan_B_Miller_Hall', 'address', '101_Ukrop_Way']]
[['The_building', 'architect', 'Robert_A._M._Stern']]
[['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayLength', '3990']]
[['Alan_Shepard', 'nationality', 'United_States'], ['Alan_Shepard', 'origin', 'New_Hampshire'], ['Alan_Shepard', 'deathPlace', 'California']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['Adams_County', 'country', 'United_States'], ['Gettysburg', 'isPartOf', 'Adams_County'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg'], ['Pennsylvania', 'isPartOf', 'USA']]
[['11th_Mississippi_Infantry_Monument', 'type', 'Contributing_Property']]
[['Cumberland_County_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['Adolfo_Suarez_Madrid-Barajas_airport', 'location', 'Paracuellos_de_Jarama'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'height', '610_metres']]
[['It_also_has_a_3500_long_runway', 'length', '3500']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['The_hall', 'address', '101_Ukrop_Way'], ['The_hall', 'affiliation', 'Mason_School_of_Business']]
[['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China'], ['Peoples_Republic_of_China', 'type', 'Country'], ['Zaoyang', 'location', 'Hubei'], ['Nie_Haisheng', 'type', 'fighter_pilot']]
[['Morelos', 'country', 'Mexico']]
[['Nie_Haisheng', 'birthDate', 'October_13,_1964'], ['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China']]
[['Haisheng', 'club', 'Shenzhou_6'], ['Haisheng', 'isPartOf', 'Shenzhou_10']]
[['Aaron_Turner', 'type', 'singer'], ['Aaron_Turner', 'affiliation', 'Twilight'], ['Aaron_Turner', 'foundingDate', '1995']]
[['Bionico', 'region', 'Mexico'], ['Bionico', 'course', 'dessert']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'utcOffset', '-6'], ['Ciudad_Ayala', 'populationMetro', '1777539']]
[['Ciudad_Ayala', 'governmentType', 'Council-manager_government'], ['City_Manager', 'office', 'City_Manager']]
