[['Trane', 'location', 'Swords_Dublin']]
[['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'utcOffset', '−6']]
[['Ciudad_Ayala', 'governmentType', 'Council-manager_government'], ['City_Manager', 'director', 'Ciudad_Ayala']]
[['ALCO_RS-3', 'length', '17068.8_millimeters'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['Mason_School_of_Business', 'address', '101_Ukrop_Way']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica']]
[['Bananaman', 'lastAired', '10th_of_March_1983'], ['Bananaman', 'author', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'broadcastedBy', 'BBC']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania'], ['Adams_County', 'isPartOf', 'Pennsylvania'], ['The_11th_Mississippi_Infantry_Monument', 'municipality', 'Gettysburg'], ['The_11th_Mississippi_Infantry_Monument', 'country', 'United_States']]
[['The_11th_Mississippi_Infantry_Monument', 'type', 'Contributing_Property']]
[['Cumberland_County_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['France', 'governmentType', 'unitary_state']]
[['The_College_of_William_and_Mary', 'owner', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'location', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'tenant', 'Mason_School_of_Business'], ['Mason_School_of_Business', 'location', 'Virginia']]
[['Al_Asad_Airbase', 'manager', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'length', '3990']]
[['Alan_Shepard', 'origin', 'New_Hampshire'], ['Alan_Shepard', 'deathPlace', 'California'], ['Alan_Shepard', 'operatingOrganisation', 'NASA'], ['NASA', 'selectedByNasa', '1959']]
[['Morelos', 'country', 'Mexico']]
[['Nie_Haisheng', 'country', 'Peoples_Republic_of_China'], ['Nie_Haisheng', 'birthPlace', 'Zaoyang'], ['Nie_Haisheng', 'nationality', 'Chinese'], ['Nie_Haisheng', 'birthDate', 'October13,1964']]
[['Adolfo_Suarez_Madrid-Barajas_airport', 'location', 'Paracuellos_de_Jarama'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'manager', 'ENaire'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'location', '610']]
[['It_also_has_a_3500_long_runway', 'length', '3500']]
[['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca'], ['Agremiação_Sportiva_Arapiraquense', 'ground', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C']]
[['Champions', 'league', 'Campeonato_Brasileiro_Serie_C'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil']]
[['Acharya_Institute_of_Technology', 'location', 'Belgaum_India'], ['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University']]
[['Baku_Turkish_Martyrs_Memorial', 'location', 'Azerbaijan'], ['Artur_Rasizade', 'nickname', 'Leader']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'isPartOf', 'Dessert']]
[['Aaron_Turner', 'completionDate', '1995'], ['Aaron_Turner', 'associatedBand/associatedMusicalArtist', 'Twilight']]
[['Bananaman', 'firstAired', '1983_10_03']]
[['Hypermarcas', 'foundingYear', 'January_1,_2001'], ['Hypermarcas', 'type', 'Pharmaceutical_company']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'country', 'United_States'], ['Alan_B._Miller_Hall', 'campus', '101_Ukrop_Way'], ['Mason_School_of_Business', 'isPartOf', 'Alan_B._Miller_Hall']]
[['The_building', 'architect', 'Robert_A._M._Stern']]
[['Bionico', 'isPartOf', 'shredded_coconut'], ['Bionico', 'isPartOf', 'sour_cream'], ['Bionico', 'isPartOf', 'condensed_milk'], ['Bionico', 'isPartOf', 'granola'], ['Bionico', 'isPartOf', 'chopped_fruits'], ['Bionico', 'mainIngredient', 'raisins']]
[['This_dish', 'country', 'Mexico'], ['Mexico', 'currency', 'peso'], ['Mexico', 'demonym', 'Mexican'], ['This_dish', 'location', 'Mexico']]
[['Nie_Haisheng', 'birthDate', 'October_13_1964'], ['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China']]
[['Haisheng', 'isPartOf', 'Shenzhou_6'], ['Haisheng', 'isPartOf', 'Shenzhou_10'], ['Haisheng', 'occupation', 'fighter_pilot']]
[['Bionico', 'region', 'Mexico'], ['Bionico', 'region', 'Jalisco']]
[['the_country', 'currency', 'peso']]
[['GMA_New_Media', 'location', 'GMA_Network_Center'], ['GMA_Network_Center', 'country', 'Philippines']]
[['They', 'creator', 'web_services'], ['They', 'creator', 'online_games']]
[['Abraham_A._Rabicoff', 'birthPlace', 'New_Britain_Connecticut'], ['Abraham_A._Rabicoff', 'nationality', 'US_citizen']]
[['He', 'spouse', 'Ruth_Ribicoff'], ['He', 'inOfficeWhilePresident', 'John_F._Kennedy']]
[['He', 'deathPlace', 'United_States']]
[['Hypermarcas', 'location', 'Brazil'], ['Hypermarcas', 'foundingDate', 'January_1_2001']]
[['Hypermarcas', 'type', 'S._A'], ['Hypermarcas', 'director', 'CEO']]
[['Aleksandr_Prudnikov', 'currentclub', 'FC_Spartak_Moscow'], ['Aleksandr_Prudnikov', 'birthDate', '1989-02-24'], ['Aleksandr_Prudnikov', 'affiliation', 'FC_Terek_Grozny']]
[['Ciudad_Ayala', 'country', 'Mexico']]
[['Its_metropolitan_area', 'populationMetro', '1777539'], ['Its_metropolitan_area', 'populationDensity', '1604.0']]
[['The_goverment', 'type', 'Council-manager'], ['The_goverment', 'nickname', 'City_manager']]
[['Bananaman', 'firstAired', 'October_3rd_1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Stavropolis_asteroid', 'discoverer', 'Grigory_Neujmin'], ['Stavropolis_asteroid', 'discoverer', 'June_11,1929']]
[['It', 'apoapsis', '418476000000.0'], ['It', 'absoluteMagnitude', '11.5'], ['It', 'rotationPeriod', '20378.5']]
[['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Alan_Shepard', 'birthDate', 'November'], ['Alan_Shepard', 'birthDate', '1923'], ['Alan_Shepard', 'nationality', 'American']]
[['He', 'deathPlace', 'California']]
[['Liselotte_Grschebina', 'nationality', 'Israeli'], ['Liselotte_Grschebina', 'deathPlace', 'June_14_1994'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Liselotte_Grschebina', 'occupation', 'professional_photographer'], ['School_of_Applied_Arts_in_Stuttgart', 'type', 'school'], ['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts_in_Stuttgart']]
[['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'nickname', 'City_Manager']]
[['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'populationDensity', '1604.0']]
[['Alan_B._Miller_Hall', 'owner', 'College_of_William_and_Mary'], ['Mason_School_of_Business', 'currentTenants', 'Alan_B._Miller_Hall'], ['101_Ukrop_Way', 'location', 'United_States']]
[['Pontiac_Rageouss', 'buildDate', '1997'], ['Pontiac_Rageouss', 'buildDate', '1997'], ['Pontiac_Rageouss', 'location', 'Detroit_Michigan']]
[['Adolfo_Suarez_Madrid-Barajas', 'operatingOrganisation', 'ENAIRe'], ['Adolfo_Suarez_Madrid-Barajas', 'location', 'Alcobendas']]
[['Its_runway_name_is_14L/32R', 'length', '3500']]
[['ENAIRE', 'location', 'Madrid']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'location', 'Alcobendas_Spain']]
[['The_airports', 'location', '610_metres'], ['The_airports', 'type', 'Airport']]
[['Akeem_Ayers', 'affiliation', 'Los_Angeles_Rams'], ['Akeem_Ayers', 'club', 'Tennessee_Titans']]
[['Thurleigh', 'country', 'United_Kingdom']]
[['University_of_Burgundy', 'location', 'France'], ['University_of_Burgundy', 'longName', 'President_of_the_Senate']]
[['Adolfo_Suárez_Madrid–Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid–Barajas_Airport', 'elevationAboveTheSeaLevel', '610_meters']]
[['This_airport', 'operatingOrganisation', 'ENAIRE'], ['This_airport', 'location', 'Madrid_Spain']]
[['The_runway', 'nickname', '18L_36R'], ['The_runway', 'length', '4349_meters']]
[['Piotr_Hallmann', 'origin', 'Gdynia_Poland'], ['Piotr_Hallmann', 'birthDate', 'August_25,1987']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Virginia', 'isPartOf', 'United_States'], ['Mason_School_of_Business', 'address', '101_Ukrop_Way']]
[['The_Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern'], ['The_Alan_B._Miller_Hall', 'designer', '[date:30,March,2007,date:1,June,2009]']]
[['United_States', 'location', '11th_Mississippi_Infantry_Monument'], ['11th_Mississippi_Infantry_Monument', 'foundingYear', '2000'], ['Adams_County_Pennsylvania', 'state', 'Pennsylvania'], ['Carroll_County_Maryland', 'location', 'Adams_County_Pennsylvania'], ['Pennsylvania', 'isPartOf', 'Carroll_County_Maryland'], ['11th_Mississippi_Infantry_Monument', 'isPartOf', 'Adams_County']]
[['The_monument', 'isPartOf', 'Pennsylvania'], ['The_monument', 'category', 'Contributing_Property'], ['The_monument', 'location', 'Gettysburg']]
[['Grigory_Neujmin', 'birthDate', 'January_1_1886'], ['Grigory_Neujmin', 'origin', 'Tbilisi']]
[['Grigory', 'discoverer', '1147_Stavropolis'], ['1147_Stavropolis', 'orbitalPeriod', '1249.6_days'], ['1147_Stavropolis', 'periapsis', '260855000000']]
[['Aaron_Turner', 'genre', 'Twilight'], ['Aaron_Turner', 'genre', 'post-metal']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'director', 'Enaire'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'location', 'Paracuellos_de_Jarama']]
[['It_has_a_runway_length_of_3500_metres_and_is_at_an_elevation_of_610_metres_above_sea_level', 'length', '3500'], ['It_has_a_runway_length_of_3500_metres_and_is_at_an_elevation_of_610_metres_above_sea_level', 'elevationAboveTheSeaLevel', '610']]
[['Alan_Shepard', 'deathPlace', 'California']]
[['Alan_Shepard', 'birthDate', 'November_18_1932']]
[['Halsey', 'award', 'Distinguished_Service_Medal'], ['Halsey', 'country', 'NWC'], ['Halsey', 'award', 'US_Navy']]
[['Abraham_A._Rbicoff', 'origin', 'United_States'], ['African_Americans', 'ethnicGroup', 'Unknown']]
[['Abraham_A._Robicoff', 'spouse', 'Ruth_Robicoff']]
[['Acharya_Institute_of_Technology', 'location', 'Bangalore'], ['Bangalore', 'country', 'India'], ['Acharya_Institute_of_Technology', 'address', 'Soldevanahalli,AcharyaDr._Sarvapalli_Radhakrishnan_Road,Hessarghatta_Main_Road,Bangalore–560090']]
[['Bedford_Aerodrome', 'operatingOrganisation', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'cityServed', 'Bedford_Autodrome']]
[['Bedford_Aerodrome', 'location', '83.2104_meters'], ['Bedford_Aerodrome', 'runwayLength', '1095']]
[['Hypermarcas', 'type', 'S.A._corporation'], ['Hypermarcas', 'foundingDate', 'January_1,_2001']]
[['Bionico', 'region', 'Guadalajara_region_of_Mexico'], ['Bionico', 'mainIngredient', 'condensed_milk'], ['Bionico', 'category', 'dessert']]
[['Mexico', 'currency', 'peso'], ['Mexico', 'type', 'Mexican_people']]
[['Al_Asad_Airbase', 'manager', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'longName', '08/26']]
[['Pontiac_Rageous', 'productionEndYear', '1997'], ['Pontiac_Rageous', 'productionEndYear', '1997'], ['Detroit', 'city', 'Michigan']]
[['Ciudad_Ayala', 'utcOffset', 'Pacific_Standard_Time_Zone'], ['Juan_Nolasco', 'longName', 'Mayor'], ['Ciudad_Ayala', 'nickname', 'Juan_Nolasco']]
[['Peter_Ogden', 'founder', 'MotorSport_Vision']]
[['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts_in_Stuttgart']]
[['1147_Stavropolis', 'rotationPeriod', '20378.5'], ['1147_Stavropolis', 'periapsis', '260855000000']]
[['It', 'completionDate', '31_July_2016'], ['It', 'discovered', '31_July_2016']]
[['ALCO_RS-3', 'length', '17068.8_millimeters']]
[['It', 'tenant', 'a_diesel-electric_transmission_and_a_V12_engine'], ['It', 'tenant', 'a_V12_engine']]
[['University_of_Burgundy', 'staff', '2900'], ['University_of_Burgundy', 'city', 'Dijon'], ['University_of_Burgundy', 'numberOfDoctoralStudents', '1299'], ['University_of_Burgundy', 'numberOfPostgraduateStudents', '9400'], ['University_of_Burgundy', 'numberOfUndergraduateStudents', '16800'], ['University_of_Burgundy', 'numberOfStudents', '274000']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'type', 'dessert'], ['Bionico', 'isPartOf', 'cottage_cheese']]
[['Mexicans', 'tenant', 'Mexico'], ['Mexico', 'currency', 'peso']]
[['Nie_Haisheng', 'isPartOf', 'Shenzhou_10_mission'], ['Nie_Haisheng', 'birthPlace', 'Zaoyang']]
[['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Alan_Shepard', 'deathDate', 'August_1st_1974'], ['Alan_Shepard', 'deathPlace', 'California'], ['Alan_Shepard', 'birthDate', 'November_18th_1923'], ['Alan_Shepard', 'nationality', 'American'], ['Apollo_14', 'director', 'Alan_Shepard']]
[['University_of_Burgundy', 'numberOfUndergraduateStudents', '9400'], ['University_of_Burgundy', 'location', 'Dijon']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'elevationAboveTheSeaLevel', '610.0_metres']]
[['It_is_in_San_Sebastián_de_los_Reyes', 'location', 'San_Sebastián_de_los_Reyes']]
[['The_Bavarian_Crisis', 'state', '448'], ['The_Bavarian_Crisis', 'author', 'Virginia_DeMarce_and_Eric_Flint']]
[['Ciudad_Ayala', 'populationDensity', '1604'], ['Ciudad_Ayala', 'longName', 'City_Manager']]
[['The_city', 'location', 'Pacific_Daylight_time_zone']]
[['Thurleigh', 'areaCode', '01234']]
[['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Morelos', 'location', 'Mexico']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'height', '1147.0_above_sea_level'], ['Ciudad_Ayala', 'timeZone', 'PDT']]
[['Ciudad_Ayala', 'tenant', 'City_Manager']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'season', '2015']]
[['Liselotte_Grschebina', 'birthDate', 'May_2_1908'], ['Liselotte_Grschebina', 'birthPlace', 'German_Empire']]
[['Pennsylvania_s_Cumberland_County', 'hasToItsNorth', 'Pennsylvania_s_Adam_s_County'], ['Pennsylvania_s_Adam_s_County', 'location', 'The_11th_Mississippi_Infantry_Monument']]
[['Ciudad_Ayala', 'type', 'City'], ['Ciudad_Ayala', 'governmentType', 'Council-manager_government']]
[['Ciudad_Ayala', 'nickname', 'City_Manager']]
[['Stavropolis', 'discoverer', 'Grigory_Neujmin'], ['Stavropolis', 'orbitalPeriod', '1249.6_days'], ['Stavropolis', 'absoluteMagnitude', '11.5']]
[['1147_Stavropolis', 'apoapsis', '418476000000.0']]
[['University_of_Burgundy', 'location', 'Dijon_France']]
[['Agremiação_Sportiva_Arapiraquense', 'ground', 'Estádio_Municipal_Coaracy_da_Mata_Fonseca'], ['Estádio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca']]
[['Campeonato_Brasileiro_Serie_C', 'foundingYear', '2015'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil'], ['Vila_Nova_Futebol_Clube', 'fullName', 'Champions'], ['Agremiacao_Sportiva_Vila_Nova', 'numberOfMembers', '17000'], ['Agremiacao_Sportiva_Vila_Nova', 'league', 'Campeonato_Brasileiro_Serie_C']]
[['Adolfo_Suárez_Madrid-Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suárez_Madrid-Barajas_Airport', 'location', '610.0_metres'], ['18R_36L', 'runwayName', 'Adolfo_Suárez_Madrid-Barajas_Airport'], ['18R_36L', 'length', '4349_metres']]
[['Adolfo_Suárez_Madrid_Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid_Barajas_Airport', 'operatingOrganisation', 'ENaIRE'], ['ENaIRE', 'location', 'Madrid']]
[['The_airport', 'runwayLength', '3500.0']]
[['Hypermarcas', 'location', 'Sao_Paulo'], ['Hypermarcas', 'industry', 'healthcare_products']]
[['Hypermarcas', 'subsidiary', 'Mantecorp'], ['Hypermarcas', 'revenue', '1800000000']]
[['United_States', 'ethnicGroup', 'Asian-American_citizens_of_the_United_States']]
[['Stavropolis', 'epoch', '20160731'], ['Stavropolis', 'epoch', '1147']]
[['Asteroid', 'apoapsis', '418476000000.0AU'], ['Asteroid', 'periapsis', '260855000000.0AU']]
[['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil']]
[['Estádio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca']]
[['The_team', 'nickname', 'Alvinegro']]
[['Vila_Nova_Futebol_Clube', 'champions', 'Campeonato_Brasileiro_Serie_C'], ['Bananaman', 'creator', 'John_Geering']]
[['Aleksandr_Prudnikov', 'height', '185_cm'], ['Aleksandr_Prudnikov', 'isPartOf', 'FC_Amkar_Perm'], ['Aleksandr_Prudnikov', 'club', 'FC_Spartak_Moscows_youth_team']]
[['Bananaman', 'creator', 'Steve_Bright'], ['Bananaman', 'starring', 'Graeme_Garden'], ['Bananaman', 'publisher', 'BBC']]
[['MotorSport_Vision', 'director', 'Bedford_Aerodrome'], ['Bedford_Aerodrome', 'runwayLength', '1095']]
[['Bedford_Aerodrome', 'cityServed', 'Bedford_Autodrome']]
[['Liselotte_Grschebina', 'nationality', 'Israeli'], ['Liselotte_Grschebina', 'deathDate', 'June_14,_1994'], ['Liselotte_Grschebina', 'discovered', 'May_2nd,_1908'], ['Israel', 'nationality', 'Israeli'], ['Liselotte_Grschebina', 'deathDate', 'Israel'], ['Stuttgart', 'almaMater', 'Applied_Arts']]
[['Morelos', 'utcOffset', '−6']]
[['Aleksandr_Prudnikov', 'isPartOf', 'FC_Spartak_Moscow'], ['FC_Spartak_Moscow', 'isPartOf', 'Otkrytiye_Arena']]
[['he', 'currentclub', 'FC_Amkar_Perm']]
[['Ciudad_Ayala', 'utcOffset', '−6'], ['Ciudad_Ayala', 'populationDensity', '1604.0']]
[['Bananaman', 'firstAired', 'October_3rd_1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Acharya_Institute_of_Technology', 'location', 'Bangalore'], ['Acharya_Institute_of_Technology', 'location', 'Soldevanahalli'], ['Acharya_Institute_of_Technology', 'address', 'Acharya_Dr._Sarvapalli_Radhakrishnan_Road,Hessarghatta_Main_Road'], ['Acharya_Institute_of_Technology', 'address', '560090']]
[['Adolfo_Suárez_Madrid–Barajas_Airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suárez_Madrid–Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid–Barajas_Airport', 'location', '610']]
