[['Trane', 'location', 'Swords_Dublin']]
[['Ciudad_Ayala', 'populationDensity', '1604.0'], ['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'populationDensity', '1777539'], ['Ciudad_Ayala', 'utcOffset', '−6']]
[['Ciudad_Ayala', 'governmentType', 'Council-manager_government'], ['City_Manager', 'leaderTitle', 'City_Manager']]
[['ALCO_RS-3', 'length', '17068.8_millimeters'], ['ALCO_RS-3', 'powerType', 'Diesel-electric_transmission']]
[['Alan_B._Miller_Hall', 'architect', 'Robert_A._M._Stern']]
[['Mason_School_of_Business', 'country', 'United_States'], ['The_hall', 'address', '101_Ukrop_Way']]
[['Liselotte_Grschebina', 'birthPlace', 'Karlsruhe'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Israel', 'ethnicGroup', 'Arab_citizens_of_Israel']]
[['Agremiação_Sportiva_Arapiraquense', 'manager', 'Vica'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000'], ['Campeonato_Brasileiro_Série_C', 'country', 'Brazil'], ['Agremiação_Sportiva_Arapiraquense', 'league', 'Campeonato_Brasileiro_Série_C']]
[['Bananaman', 'firstAired', 'March_10_1983'], ['Bananaman', 'creator', 'Steve_Bright']]
[['It_was_broadcast_by_the_BBC', 'author', 'BBC']]
[['The_11th_Mississippi_Infantry_Monument', 'established', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Gettysburg_Pennsylvania'], ['Adams_County', 'country', 'United_States']]
[['11th_Mississippi_Infantry_Monument', 'category', 'Contributing_Property']]
[['Cumberland_County_Pennsylvania', 'hasToItsNorth', 'Adams_County']]
[['France', 'type', 'unitary_state']]
[['College_of_William_and_Mary', 'owner', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'location', 'Virginia_Ukrop_Way'], ['Mason_School_of_Business', 'isPartOf', 'Alan_B._Miller_Hall']]
[['Al_Asad_Airbase', 'operatingOrganisation', 'United_States_Air_Force'], ['Al_Asad_Airbase', 'runwayLength', '3990']]
[['Alan_Shepard', 'birthPlace', 'New_Hampshire'], ['Alan_Shepard', 'birthDate', 'November_18th_1923'], ['California', 'birthPlace', 'Alan_Shepard'], ['Alan_Shepard', 'deathPlace', 'California'], ['Alan_Shepard', 'nationality', 'US']]
[['Morelos', 'country', 'Mexico']]
[['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China'], ['Nie_Haisheng', 'birthDate', 'October13,1964'], ['Zaoyang', 'country', 'People_s_Republic_of_China']]
[['Bedford_Aerodrome', 'manager', 'MotorSport_Vision'], ['Bedford_Aerodrome', 'icaoLocationIdentifier', 'EGBF']]
[['Adolfo_Suarez_Madrid-Barajas_airport', 'address', 'Paracuellos_de_Jarama'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_airport', 'elevationAboveTheSeaLevel', '610_metres']]
[['It', 'tenant', 'a_3500_long_runway']]
[['Estadio_Municipal_Coaracy_da_Mata_Fonseca', 'location', 'Arapiraca'], ['Agremiação_Sportiva_Arapiraquense', 'ground', 'Estadio_Municipal_Coaracy_da_Mata_Fonseca'], ['Agremiação_Sportiva_Arapiraquense', 'numberOfMembers', '17000']]
[['The_Vila_Nova_Futebol_Clube', 'league', 'Campeonato_Brasileiro_Serie_C'], ['Campeonato_Brasileiro_Serie_C', 'country', 'Brazil']]
[['Acharya_Institute_of_Technology', 'affiliation', 'Visvesvaraya_Technological_University'], ['Acharya_Institute_of_Technology', 'location', 'Belgaum_India']]
[['Baku_Turkish_Martyrs_Memorial', 'location', 'Azerbaijan'], ['Artur_Rasizade', 'leader', 'Baku_Turkish_Martyrs_Memorial']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'tenant', 'dessert']]
[['Aaron_Turner', 'discovered', '1995'], ['Aaron_Turner', 'affiliation', 'Twilight']]
[['Bananaman', 'firstAired', '10/03/1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Hypermarcas', 'foundingDate', 'January_1_2001'], ['Hypermarcas', 'industry', 'cosmetics']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'country', 'United_States'], ['The_Mason_School_of_Business', 'location', 'Alan_B._Miller_Hall'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way']]
[['The_building', 'architect', 'Robert_A._M._Stern']]
[['Bionico', 'isPartOf', 'sour_cream'], ['Bionico', 'isPartOf', 'condensed_milk'], ['Bionico', 'isPartOf', 'shredded_coconut'], ['Bionico', 'isPartOf', 'raisins'], ['Bionico', 'isPartOf', 'granola'], ['Bionico', 'type', 'dessert_food']]
[['This_dish', 'country', 'Mexico'], ['Mexico', 'currency', 'peso'], ['Mexico', 'demonym', 'Mexican_citizens']]
[['Nie_Haisheng', 'birthDate', 'October_13,1964'], ['Nie_Haisheng', 'nationality', 'People_s_Republic_of_China']]
[['Haisheng', 'isPartOf', 'Shenzhou_6'], ['Haisheng', 'occupation', 'fighter_pilot']]
[['Bionico', 'country', 'Mexico'], ['Bionico', 'location', 'Jalisco']]
[['It', 'course', 'dessert'], ['country', 'currency', 'peso']]
[['GMA_New_Media', 'location', 'GMA_Network_Center'], ['GMA_Network_Center', 'country', 'Philippines']]
[['They', 'product', 'online_games'], ['They', 'product', 'web_services']]
[['Abraham_A._Rbicoff', 'birthPlace', 'New_Britain_Connecticut'], ['Abraham_A._Rbicoff', 'country', 'US_citizen']]
[['He_was_married_to_Ruth_Ribicoff', 'spouse', 'Ruth_Ribicoff'], ['He_was_married_to_Ruth_Ribicoff', 'inOfficeWhilePresident', 'John_F._Kennedy']]
[['He', 'deathPlace', 'United_States']]
[['Hypermarcas', 'foundingYear', 'January_1_2001'], ['Hypermarcas', 'location', 'Brazil']]
[['Hypermarcas', 'type', 'S.A'], ['Hypermarcas', 'director', 'CEO']]
[['Aleksandr_Prudnikov', 'affiliation', 'FC_Spartak_Moscow_Youth'], ['Aleksandr_Prudnikov', 'club', 'FC_Terek_Grozny']]
[['Ciudad_Ayala', 'country', 'Mexico']]
[['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'populationDensity', '1604']]
[['goverment', 'type', 'Council_manager_government'], ['goverment', 'leaderTitle', 'City_manager']]
[['Bananaman', 'firstAired', 'October_3rd_1983'], ['Bananaman', 'broadcastedBy', 'STV']]
[['Stavropolis_asteroid', 'discovered', '1929-06-11'], ['Stavropolis_asteroid', 'discoverer', 'Grigory_Neujmin']]
[['It', 'apoapsis', '418476000000.0'], ['It', 'rotationPeriod', '20378.5'], ['It', 'absoluteMagnitude', '11.5'], ['It', 'orbitalPeriod', '1249.6']]
[['Alan_Shepard', 'origin', 'New_Hampshire'], ['Alan_Shepard', 'birthDate', '1923_November'], ['Alan_Shepard', 'nationality', 'American']]
[['He', 'deathPlace', 'California']]
[['Liselotte_Grschebina', 'nationality', 'Israeli'], ['Liselotte_Grschebina', 'deathPlace', 'June_14,1994'], ['Liselotte_Grschebina', 'deathPlace', 'Israel']]
[['Liselotte_Grschebina', 'professionalField', 'Professional_photographer'], ['Liselotte_Grschebina', 'almaMater', 'School_of_Applied_Arts']]
[['Ciudad_Ayala', 'isPartOf', 'Morelos'], ['Ciudad_Ayala', 'leaderTitle', 'City_Manager']]
[['Ciudad_Ayala', 'populationMetro', '1777539'], ['Ciudad_Ayala', 'populationDensity', '1604.0']]
[['Alan_B._Miller_Hall', 'currentTenants', 'Mason_School_of_Business'], ['Mason_School_of_Business', 'country', 'United_States'], ['Alan_B._Miller_Hall', 'address', '101_Ukrop_Way'], ['Alan_B._Miller_Hall', 'director', 'College_of_William_and_Mary']]
[['Pontiac_Rageouss', 'established', '1997'], ['Detroit', 'type', 'City'], ['Pontiac_Rageouss', 'assembly', 'Detroit'], ['Michigan', 'type', 'State'], ['Pontiac_Rageouss', 'productionEndYear', '1997']]
[['Adolfo_Suarez_Madrid-Barajas', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas', 'location', 'Alcobendas']]
[['Runway', 'length', '3500'], ['Runway', 'nickname', '14L_32R']]
[['ENAIRE', 'location', 'Madrid']]
[['Adolfo_Suarez_Madrid-Barajas_Airport', 'operatingOrganisation', 'ENAIRE'], ['Adolfo_Suarez_Madrid-Barajas_Airport', 'location', 'Alcobendas_Spain']]
[['The_airports', 'elevationAboveTheSeaLevel', '610_metres'], ['The_airports', 'runwayLength', '3500']]
[['Akeem_Ayers', 'currentclub', 'Los_Angeles_Rams'], ['Akeem_Ayers', 'club', 'Tennessee_Titans']]
[['Thurleigh', 'isPartOf', 'United_Kingdom']]
[['University_of_Burgundy', 'location', 'France'], ['University_of_Burgundy', 'leaderTitle', 'President_of_the_Senate']]
[['Adolfo_Suárez_Madrid-Barajas_Airport', 'location', 'Alcobendas'], ['Adolfo_Suárez_Madrid-Barajas_Airport', 'hasToItsWest', '610_meters']]
[['This_airport', 'operatingOrganisation', 'ENAIRE'], ['This_airport', 'location', 'Madrid_Spain']]
[['Piotr_Hallmann', 'birthDate', 'August_25,1987'], ['Piotr_Hallmann', 'weight', '70.308_kilograms'], ['Piotr_Hallmann', 'birthPlace', 'Gdynia_Poland']]
[['Mason_School_of_Business', 'location', 'Virginia'], ['Mason_School_of_Business', 'address', '101_Ukrop_Way'], ['United_States', 'isPartOf', 'Virginia']]
[['The_Alan_B._Miller_Hall', 'type', 'building'], ['The_Alan_B._Miller_Hall', 'buildDate', '30th_March_2007']]
[['The_11th_Mississippi_Infantry_Monument', 'foundingDate', '2000'], ['The_11th_Mississippi_Infantry_Monument', 'location', 'Adams_County_Pennsylvania'], ['Pennsylvania', 'isPartOf', 'Carroll_County_Maryland'], ['The_11th_Mississippi_Infantry_Monument', 'state', 'United_States']]
[['The_monument', 'location', 'Gettysburg'], ['The_monument', 'type', 'Contributing_Property']]
[['Grigory_Neujmin', 'birthDate', 'January_1,1886'], ['Grigory_Neujmin', 'birthPlace', 'Tbilisi']]
[['Grigory', 'club', '1147_Stavropolis'], ['1147_Stavropolis', 'orbitalPeriod', '1249.6_days'], ['1147_Stavropolis', 'periapsis', '260855000000']]
