[['I', 'isPartOf', 'Unknown']]
[['What_is_ADHD?', 'nickname', 'ADHD']]
[['Attention_Deficit_Hyperactivity_Disorder', 'type', 'inattention'], ['Attention_Deficit_Hyperactivity_Disorder', 'populationDensity', 'most_prevalent'], ['ADHD', 'established', '2018'], ['ADHD', 'publisher', 'Rubia_2018'], ['ADHD', 'category', 'neurodevelopmental_disorders']]
[['ADHD_symptoms', 'location', 'cognitive_domains'], ['ADHD_symptoms', 'isPartOf', 'executive_function_deficits']]
[['Individuals_with_ADHD', 'nickname', 'significant_variability_in_symptom_expression'], ['same_individual', 'tenant', 'Individuals_with_ADHD']]
[['Posner_et_al._2020', 'established', '2020'], ['ones_degree_of_arousal', 'state', 'cognitive_energetic_modulation']]
[['ADHD', 'starring', 'sensory_stimuli'], ['sensory_stimuli', 'type', 'touch'], ['sensory_stimuli', 'type', 'visual_inputs'], ['sensory_stimuli', 'type', 'auditory_inputs'], ['ADHD', 'club', 'vigilant_attention'], ['ADHD', 'starring', 'motor_inhibition']]
[['These_sensory_and_attentional_challenges', 'isPartOf', 'difficulties_in_emotional_and_motivational_regulation'], ['These_sensory_and_attentional_challenges', 'isPartOf', 'impaired_fine_motor_coordination'], ['These_sensory_and_attentional_challenges', 'isPartOf', 'poor_time_management_skills']]
[['ADHD', 'broadcastedBy', 'disruptive_behaviors'], ['ADHD', 'followedBy', 'unstable_sleep_patterns'], ['ADHD', 'category', 'short_of_their_potential_intellectual_capabilities']]
[['ADHD', 'affiliation', 'significantly_impaired_quality_of_life']]
[['Models_of_ADHD', 'type', 'Psychological_model'], ['Models_of_ADHD', 'isPartOf', 'Neuroscience_and_psychology']]
